server {
    listen 80;
    server_name chess.localhost;

    root   /var/www/html;
    index  index.php index.html;

    # If you want to test Nginx is working, uncomment the below block and comment the rest of the file
    # location / {
    #    default_type text/plain;
    #    return 200 'Hello From Nginx in Docker For Chess Project';
    # }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass   chess_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
