server {
    listen 80;
    server_name chess.localhost;
    root /var/www/html/public;

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    # Handle static files first
    location / {
        try_files $uri $uri/ @octane;
    }

    # "Catch-all" block for all dynamic requests
    # If try_files does not find a static file, it sends the request here.
    location @octane {
        proxy_pass http://chess_php_server:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Block access to hidden files like .env
    location ~ /\.(?!well-known).* {
        deny all;
    }
}